apiVersion: v1
kind: Service
metadata:
  name: landy-reat-app-service
  labels:
    app: landy-reat-app
spec:
  type: LoadBalancer # exposes app outside cluster
  selector:
    app: landy-reat-app
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
